<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:id="@+id/table_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#A59F9F">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fix problematic answers"
                android:textAlignment="viewStart"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/content_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Double click on the chose answers \n and in the dialog box click set."
                android:textAlignment="viewStart"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ok_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ok_dialog"
                android:text="OK" />
        </TableRow>

    </TableLayout>

    <TableRow
        android:id="@+id/buttons_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/create"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="finish"
            android:text="Finish" />

    </TableRow>

    <TableLayout
        android:id="@+id/LayoutSetID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/marks_row"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:background="#A59F9F"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/questionID"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="55dp"
                android:text="1"
                android:textAlignment="viewStart"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/questionText"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:text="Question No."
                android:textAlignment="viewStart"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/answerID"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="55dp"
                android:text="a"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/answerText"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:text="Answer No."
                android:textAlignment="viewStart"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/setID"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="correctAnswer"
                android:text="Set" />
            <Button
                android:id="@+id/mistake"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="mistakeClick"
                android:text="No" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/problematic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px">

        <com.otaliastudios.zoom.ZoomLayout
            android:id="@+id/zoom_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical|horizontal"
            app:alignment="top|left"
            app:animationDuration="280"
            app:flingEnabled="true"
            app:hasClickableChildren="true"
            app:horizontalPanEnabled="true"
            app:maxZoom="10"
            app:maxZoomType="zoom"
            app:minZoom="0.8"
            app:minZoomType="zoom"
            app:overPinchable="true"
            app:overScrollHorizontal="true"
            app:overScrollVertical="true"
            app:transformation="none"
            app:transformationGravity="top|left"
            app:verticalPanEnabled="true"
            app:zoomEnabled="true">

            <RelativeLayout
                android:id="@+id/Layout_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/NewPicture_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    tools:srcCompat="@tools:sample/avatars" />

            </RelativeLayout>


        </com.otaliastudios.zoom.ZoomLayout>


    </LinearLayout>

</RelativeLayout>
