<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oneByOneOrSeries">

    <TextView
        android:id="@+id/wait_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5560A7"
        android:text="Please Wait"
        android:textAlignment="viewStart"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/Layout_begin_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A59F9F"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/begin_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to begin?"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/no_begin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="110dp"
                android:text="No" />

            <Button
                android:id="@+id/yes_begin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="start_check_series"
                android:text="Yes" />


        </TableRow>
    </TableLayout>



    <TableLayout
        android:id="@+id/Layout_if_need_to_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A59F9F"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info_count_tests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count of checked tests:"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_count_tests_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textAlignment="viewStart"
                android:textStyle="bold" />




        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/info_last_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last exam garde:"
                android:textAlignment="viewStart"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/info_last_grade_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:textAlignment="viewStart"
                android:textStyle="bold" />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/info_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average:"
                android:textAlignment="viewStart"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/info_average_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="73.55"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/questionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to check another answer sheet?"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/finish_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="110dp"
                android:onClick="finish_check"
                android:text="Finish" />

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="continue_check"
                android:text="Yes" />


        </TableRow>
    </TableLayout>

    <!--<TableLayout-->
    <!--android:id="@+id/Layout_send_via_email"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="300dp"-->
    <!--android:background="#A59F9F"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="invisible"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:id="@+id/emailQuestion"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Email:"-->
    <!--android:textAlignment="viewStart"-->
    <!--android:textStyle="bold" />-->


    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<EditText-->
    <!--android:id="@+id/edit_email"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ems="10"-->
    <!--android:inputType="textEmailAddress" />-->


    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<Button-->
    <!--android:id="@+id/send_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:onClick="sendEmail"-->
    <!--android:text="Send" />-->


    <!--</TableRow>-->
    <!--</TableLayout>-->

    <RelativeLayout
        android:id="@+id/test_align_layout"
        android:layout_width="412dp"
        android:layout_height="731dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/test_align"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:visibility="invisible"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/ok_align"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ok_align"
            android:text="OK"
            android:visibility="invisible" />


        <Button
            android:id="@+id/realign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:onClick="again_align"
            android:text="Realign"
            android:visibility="invisible" />


    </RelativeLayout>

    <Button
        android:id="@+id/oneByOne_button"
        android:layout_width="236dp"
        android:layout_height="55dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="62dp"
        android:onClick="oneByOne"
        android:text="One by One"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/series_button"
        android:layout_width="236dp"
        android:layout_height="55dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="146dp"
        android:onClick="series"
        android:text="Series"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneByOne_button"
        app:layout_constraintVertical_bias="0.49" />

</androidx.constraintlayout.widget.ConstraintLayout>