<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="11"
    android:id="@+id/Layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/Loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#131E55"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/marks_row">

        <ImageView
            android:id="@+id/wrongAns"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/square_wrong_answer"
            app:layout_constraintBottom_toTopOf="@+id/NewPicture"
            app:layout_constraintEnd_toStartOf="@+id/create"
            app:layout_constraintStart_toEndOf="@+id/rightAns"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/rightAns"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/square_right_answer"
            app:layout_constraintBottom_toTopOf="@+id/NewPicture"
            app:layout_constraintEnd_toStartOf="@+id/wrongAns"
            app:layout_constraintStart_toEndOf="@+id/barcode_mark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/barcode_mark"
            android:layout_width="61dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/square_id_digits"
            app:layout_constraintBottom_toTopOf="@+id/NewPicture"
            app:layout_constraintEnd_toStartOf="@+id/rightAns"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/create"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Create"
            android:onClick="createDataBase"
            app:layout_constraintEnd_toEndOf="@+id/NewPicture"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/wrongAns"
            app:layout_constraintTop_toTopOf="@+id/NewPicture" />

    </TableRow>

    <Button
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/marks_row"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:onClick="copy"
        android:text="Copy"
        android:visibility="invisible" />

    <Button
        android:id="@+id/exitCopyMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/marks_row"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:onClick="exitCopyMode"
        android:text="Exit"
        android:visibility="invisible" />

    <TableLayout
        android:id="@+id/numberOfQuestionsAndAnswers"
        android:layout_width="310dp"
        android:layout_height="225dp"
        android:background="#A59F9F"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <EditText
                android:id="@+id/questionsNumber"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="55dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="How much questions \n in the test?"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <EditText
                android:id="@+id/answersNumber"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="55dp"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="How much answers for \n each question in the test?"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/setNumbers"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="setNumbersQuestionAndAnswer"
                android:text="OK" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/LayoutSetID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/marks_row"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:background="#A59F9F"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/questionID"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="55dp"
            android:text="1"
            android:textAlignment="viewStart"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/questionText"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:text="Question No."
            android:textAlignment="viewStart"
            android:textStyle="bold"
             />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/answerID"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="55dp"
                android:text="a"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/answerText"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:text="Answer No."
                android:textAlignment="viewStart"
                android:textStyle="bold"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/setID"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="setIdQuestionOrAnswer"
                android:text="OK" />

        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <com.otaliastudios.zoom.ZoomLayout
            android:id="@+id/zoom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical|horizontal"
            app:alignment="top|left"
            app:animationDuration="280"
            app:flingEnabled="true"
            app:hasClickableChildren="true"
            app:horizontalPanEnabled="true"
            app:maxZoom="10"
            app:maxZoomType="zoom"
            app:minZoom="1"
            app:minZoomType="zoom"
            app:overPinchable="true"
            app:overScrollHorizontal="true"
            app:overScrollVertical="true"
            app:transformation="none"
            app:transformationGravity="top|left"
            app:verticalPanEnabled="true"
            app:zoomEnabled="true">
            <!--app:transformation="centerInside" -->
            <!--app:transformationGravity="auto"-->
            <RelativeLayout
                android:id="@+id/Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/NewPicture"
                    android:layout_width="412dp"
                    android:layout_height="693dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />


            </RelativeLayout>

        </com.otaliastudios.zoom.ZoomLayout>

    </LinearLayout>

    </RelativeLayout>

