<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="36dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/square_with_option">


    <ImageView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/square_wrong_answer" />


    <Button

        android:id="@+id/exit"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/button2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/resize" />

</RelativeLayout>
